{
  "name": "invisible-sun",
  "version": "0.1.0",
  "description": "A system for the Invisible Sun RPG by Monte Cook Games.",
  "scripts": {
    "test": "node scripts/check.mjs",
    "shot": "node scripts/shoot.mjs"
  },
  "keywords": [],
  "author": "DeviousDVS",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^3.0.4",
    "playwright": "^1.62.1"
  }
}
